<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvatarView" customModule="VKClient" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="PJb-Ux-Jzb" id="Bpg-S8-DKk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="205" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-Ux-Jzb">
                    <rect key="frame" x="0.0" y="44" width="205" height="144"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="PJb-Ux-Jzb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3XF-vO-yYw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PJb-Ux-Jzb" secondAttribute="bottom" id="BC3-Wx-BpR"/>
                <constraint firstItem="PJb-Ux-Jzb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="szQ-ah-cim"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PJb-Ux-Jzb" secondAttribute="trailing" id="ymQ-D0-ygS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="112.31884057971016" y="363.61607142857139"/>
        </view>
    </objects>
</document>
